# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Font
font_size 16.0
font_family Hack Nerd Font Mono

# Background image
background_image ~/Pictures/wallhaven-dplme3.jpg
background_image_layout cscaled
background_opacity 0.95
background_tint 0.97

# Cursor
cursor_blink_interval -1

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Scrollback
scrollback_lines 2000
