# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# Font
font_size 16.0
font_family Hack Nerd Font Mono

# Cursor
cursor_blink_interval -1

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Scrollback
scrollback_lines 2000

background_blur 50
