# term xterm-kitty
term xterm-256color

# Font
font_size 16.0
font_family Hack Nerd Font Mono

# Background image
background_image ~/Pictures/yummy.jpg
background_image_layout cscaled 
background_blur 24
background_opacity 0.5
background_tint 0.96

# Cursor
cursor_blink_interval -1

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# Scrollback
scrollback_lines 6000

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

# Tab bar
tab_bar_edge top
# fade, slant, separator, powerline
tab_bar_style fade 

# Goto tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
