bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-Z，按键距离近
set -g prefix C-space
# 从tmux v1.6版起，支持设置第二个指令前缀，使用 ` 作为第二指令前缀
# set-option -g prefix2 `

set -g default-terminal "tmux-256color"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set status-position top         # 状态栏在顶部

# Status bar
set -g status-bg '#473C3D'
set -g status-fg '#FFFFFF'
set-option -g status-justify right
set-option -g status-left '#[fg=#333333, bg=#83A598]#{session_name}#F'
set-option -g status-right '#[fg=#333333, bg=#9F9B9B] '
set-window-option -g window-status-current-style 'fg=#333333, bg=#83A598'

set -wg window-status-format "#I #W  "
set -wg window-status-current-format " #I #W#F "
set -wg window-status-separator ""

set-option -g mouse on # (Tmux v2.1) 支持鼠标: 选取文本、调整面板大小、选中并切换面板
set -g set-clipboard on

set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口

# panel
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

