# recover colorful terminal
set -g default-terminal "xterm-256color"

# 窗口面板起始序列号
set -g base-index 1
set -g pane-base-index 1

# 从tmux v1.6版起，支持设置第二个指令前缀，使用 ` 作为第二指令前缀
# set-option -g prefix2 `

# (Tmux v2.1) 支持鼠标: 选取文本、调整面板大小、选中并切换面板
set-option -g mouse on

# 状态栏窗口名称格式
set -wg window-status-format " #I #W "
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F "
# 状态栏窗口名称之间的间隔
set -wg window-status-separator ""

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi
# 绑定 Escape 进入 复制 模式
bind Escape copy-mode

setw -g automatic-rename off
setw -g allow-rename off
