bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-Z，按键距离近
set -g prefix C-a
# 从tmux v1.6版起，支持设置第二个指令前缀，使用 ` 作为第二指令前缀
# set-option -g prefix2 `

# recover colorful terminal
set -g default-terminal "xterm-256color"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

# (Tmux v2.1) 支持鼠标: 选取文本、调整面板大小、选中并切换面板
set-option -g mouse on

set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口

# Status bar
set -g status-bg black
set -g status-fg white
set-option -g status-justify left
set-option -g status-left '#[fg=pink,bold][#{session_name}]'
set-option -g status-right ''

# 状态栏窗口名称格式
set -wg window-status-format " #I #W "
# 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-current-format " #I:#W#F "
# 状态栏窗口名称之间的间隔
set -wg window-status-separator "|"

# panel
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

set-window-option -g window-status-current-style fg='#333333',bg="#999999"

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi
#复制到系统剪切板o
bind-key vi-copy v begin-selection
bind-key vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# 绑定 Escape 进入 复制 模式
bind Escape copy-mode

set -g allow-passthrough on
